<?php

//Полтергейст /Антипаттерны в ООП
// избавиться от полтергейста, переписать взаимодействие классов напрямую,
// либо добавить объекту-полтергейсту дополнительную полезную функциональность.


namespace app\exceptions;


class PageNotFoundException extends \Exception
{

}
